[gd_scene format=3 uid="uid://c5x64ccecogro"]

[ext_resource type="Texture2D" uid="uid://bn6gak15xjls2" path="res://assets/background/terminal.png" id="1_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bicefh4n4f072" path="res://assets/background/bench_under.png" id="2_c01mt"]
[ext_resource type="Texture2D" uid="uid://c21p18c38xb8f" path="res://assets/background/bench_table.png" id="3_nxtc6"]
[ext_resource type="Texture2D" uid="uid://8twda3vherd4" path="res://assets/items/chute_door.png" id="3_wp0k4"]
[ext_resource type="Script" uid="uid://ghstbblat8ik" path="res://scripts/mother/world.gd" id="4_1nqs0"]
[ext_resource type="Texture2D" uid="uid://bkgbdcn4l3d8g" path="res://assets/background/chute.png" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://i2i7c06by15l" path="res://scripts/scene_piece/backdrop_terminal.gd" id="5_3p2gp"]
[ext_resource type="Texture2D" uid="uid://r7vqvl3376ei" path="res://assets/items/washbroad.png" id="5_bjd11"]
[ext_resource type="Texture2D" uid="uid://dk4h2adkby1p2" path="res://assets/background/main_room.png" id="5_q8u5g"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://u15rg1aa0jkg" path="res://assets/items/lockbox.png" id="6_qmy6f"]
[ext_resource type="Script" uid="uid://cla6psyt5k7lb" path="res://scripts/scene_piece/backdrop_chute.gd" id="7_cvmbd"]
[ext_resource type="Texture2D" uid="uid://d4ency8s8fc1e" path="res://assets/items/lockboxdoor.png" id="7_mwfav"]
[ext_resource type="Texture2D" uid="uid://dtim8au84b5rf" path="res://assets/items/lockboxdooropen.png" id="8_3p2gp"]
[ext_resource type="Script" uid="uid://dra2aecne347o" path="res://scripts/scene_piece/backdrop_bench_bottom.gd" id="10_nfivy"]
[ext_resource type="AudioStream" uid="uid://y05f33o17hlx" path="res://assets/music/SoftTissue_MainBGMLoop.ogg" id="12_bjd11"]
[ext_resource type="Script" uid="uid://bfyuuxetvvmjy" path="res://scripts/scene_piece/nav_area.gd" id="12_mwfav"]
[ext_resource type="PackedScene" uid="uid://cry4455wyugys" path="res://prefabs/toy_teddy.tscn" id="13_qmy6f"]
[ext_resource type="Script" uid="uid://blm30lw3rctfx" path="res://scripts/scene_piece/backdrop_bench_top.gd" id="16_1nqs0"]
[ext_resource type="Script" uid="uid://c8ov1sd41a2od" path="res://scripts/scene_piece/backdrop_main_room.gd" id="18_1iba3"]
[ext_resource type="Texture2D" uid="uid://wf3nswpqjghj" path="res://assets/items/medical/hook.png" id="21_1iba3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xot5u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fb62l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f745s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(797, 394.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c01mt"]
radius = 79.0
height = 840.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(310, 708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8u5g"]
size = Vector2(103, 1101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(347, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhr70"]
size = Vector2(82, 1097)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhr70"]
radius = 72.0
height = 1030.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0k4"]
size = Vector2(1667, 68)

[node name="Root" type="Node2D" unique_id=227229753]

[node name="BoundaryWalls" type="StaticBody2D" parent="." unique_id=412776615]
script = ExtResource("6_c01mt")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2DFloor" type="CollisionShape2D" parent="BoundaryWalls" unique_id=729381163]
position = Vector2(0, 1100)
shape = SubResource("WorldBoundaryShape2D_xot5u")

[node name="CollisionShape2D2Left" type="CollisionShape2D" parent="BoundaryWalls" unique_id=2050315471]
position = Vector2(-30, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_fb62l")

[node name="CollisionShape2D3Right" type="CollisionShape2D" parent="BoundaryWalls" unique_id=2081145840]
position = Vector2(1950, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_f745s")

[node name="Music" type="Node" parent="." unique_id=176810679]

[node name="MainLoop" type="AudioStreamPlayer" parent="Music" unique_id=2081607026]
stream = ExtResource("12_bjd11")
parameters/looping = true

[node name="ToyTeddy" parent="." unique_id=407969448 instance=ExtResource("13_qmy6f")]
z_index = 10
position = Vector2(893, -1206)
rotation = 0.3630285

[node name="World" type="Node2D" parent="." unique_id=1240756588]
script = ExtResource("4_1nqs0")

[node name="Backdrops" type="Node" parent="World" unique_id=1805949855]
unique_name_in_owner = true

[node name="Terminal" type="Sprite2D" parent="World/Backdrops" unique_id=599642874]
texture = ExtResource("1_vcsgt")
centered = false
script = ExtResource("5_3p2gp")

[node name="Chute" type="Sprite2D" parent="World/Backdrops" unique_id=914959243]
texture = ExtResource("4_jlsqs")
centered = false
script = ExtResource("7_cvmbd")

[node name="ChuteDoor" type="Sprite2D" parent="World/Backdrops/Chute" unique_id=1479403609]
texture = ExtResource("3_wp0k4")
centered = false

[node name="BenchBottom" type="Sprite2D" parent="World/Backdrops" unique_id=1291464906]
texture = ExtResource("2_c01mt")
centered = false
script = ExtResource("10_nfivy")

[node name="Washbroad" type="Sprite2D" parent="World/Backdrops/BenchBottom" unique_id=510708167]
texture = ExtResource("5_bjd11")
centered = false

[node name="Box" type="Sprite2D" parent="World/Backdrops/BenchBottom" unique_id=1294081162]
texture = ExtResource("6_qmy6f")
centered = false

[node name="BoxDoorClosed" type="Sprite2D" parent="World/Backdrops/BenchBottom" unique_id=1140401405]
texture = ExtResource("7_mwfav")
centered = false

[node name="BoxDoorOpen" type="Sprite2D" parent="World/Backdrops/BenchBottom" unique_id=698282114]
texture = ExtResource("8_3p2gp")
centered = false

[node name="BenchTop" type="Sprite2D" parent="World/Backdrops" unique_id=984937443]
texture = ExtResource("3_nxtc6")
centered = false
script = ExtResource("16_1nqs0")

[node name="MainRoom" type="Sprite2D" parent="World/Backdrops" unique_id=1421727134]
texture = ExtResource("5_q8u5g")
centered = false
script = ExtResource("18_1iba3")

[node name="Navigation" type="Node" parent="World" unique_id=925503030]
unique_name_in_owner = true

[node name="NavAreaTop" type="Area2D" parent="World/Navigation" unique_id=1909166434]
position = Vector2(928, 0)
script = ExtResource("12_mwfav")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="World/Navigation/NavAreaTop" unique_id=440067526]
position = Vector2(0.5, 531.75)
shape = SubResource("RectangleShape2D_c01mt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Navigation/NavAreaTop" unique_id=1251640105]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c01mt")

[node name="NavAreaLeft" type="Area2D" parent="World/Navigation" unique_id=492720229]
position = Vector2(0, 487)
script = ExtResource("12_mwfav")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="World/Navigation/NavAreaLeft" unique_id=1177394435]
position = Vector2(145, 120)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Navigation/NavAreaLeft" unique_id=1055897702]
position = Vector2(41.5, 55.5)
shape = SubResource("RectangleShape2D_q8u5g")

[node name="NavAreaRight" type="Area2D" parent="World/Navigation" unique_id=1463459499]
position = Vector2(1921, 481)
script = ExtResource("12_mwfav")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="World/Navigation/NavAreaRight" unique_id=813206684]
position = Vector2(-390, -189)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Navigation/NavAreaRight" unique_id=701814928]
position = Vector2(-31, 57.5)
shape = SubResource("RectangleShape2D_lhr70")

[node name="NavAreaBottom" type="Area2D" parent="World/Navigation" unique_id=1035440539]
position = Vector2(926, 1081)
script = ExtResource("12_mwfav")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="World/Navigation/NavAreaBottom" unique_id=642950105]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lhr70")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Navigation/NavAreaBottom" unique_id=1559831771]
position = Vector2(37.5, -24)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="Hook" type="Sprite2D" parent="World" unique_id=6568671]
z_index = 10
texture = ExtResource("21_1iba3")
centered = false
