[gd_scene format=3 uid="uid://bauxpoy27ihxe"]

[ext_resource type="Script" uid="uid://6pw3jvd7cr1k" path="res://scripts/classes/minigame.gd" id="1_4b34f"]
[ext_resource type="Script" uid="uid://b6cu101si5dsk" path="res://scripts/cutting_game.gd" id="1_8xjyb"]
[ext_resource type="Texture2D" uid="uid://di7xu4tmpijjr" path="res://assets/stuffing.webp" id="2_mww2c"]
[ext_resource type="Texture2D" uid="uid://cxu32wx72i6ye" path="res://assets/plushfur.webp" id="3_8xjyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xjyb"]
size = Vector2(1075, 125)

[node name="ScalpelRoot" type="Node2D" unique_id=1625013619]
script = ExtResource("1_8xjyb")

[node name="Stuffing" type="Sprite2D" parent="." unique_id=1206744340]
texture = ExtResource("2_mww2c")
centered = false

[node name="PlushFur" type="Sprite2D" parent="." unique_id=191425853]
unique_name_in_owner = true
texture = ExtResource("3_8xjyb")
centered = false

[node name="SubViewport" type="SubViewport" parent="." unique_id=52596249]
script = ExtResource("1_4b34f")

[node name="StartZone" type="Area2D" parent="." unique_id=390841276]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 32
monitorable = false

[node name="TrueLine" type="Line2D" parent="StartZone" unique_id=1482792441]
unique_name_in_owner = true
visible = false
position = Vector2(512, 0)
points = PackedVector2Array(0, 0, 0, 1052)

[node name="CutLine" type="Line2D" parent="StartZone" unique_id=329628873]
unique_name_in_owner = true
default_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartZone" unique_id=1899918253]
position = Vector2(526, 55)
shape = SubResource("RectangleShape2D_8xjyb")
