[gd_scene format=3 uid="uid://br87b8ipec2uy"]

[ext_resource type="Script" uid="uid://01putgmxmdkw" path="res://scripts/management/scene_state_machine.gd" id="1_mpv8k"]
[ext_resource type="Script" uid="uid://dvssb0hn1uwes" path="res://scripts/classes/areas/objects/item_drag.gd" id="2_fq3os"]
[ext_resource type="Resource" uid="uid://dkmqnhbspywx5" path="res://resources/game_data/test_item.tres" id="3_kp1bl"]
[ext_resource type="Texture2D" uid="uid://c21p18c38xb8f" path="res://assets/background/bench_table.png" id="4_sqfxy"]
[ext_resource type="Script" uid="uid://duh2dy8m2epvp" path="res://scripts/classes/areas/objects/tool_drag.gd" id="5_ssf80"]
[ext_resource type="Script" uid="uid://bjrbds6jtw7d8" path="res://scripts/utility/laundry_element.gd" id="7_i2g58"]
[ext_resource type="Texture2D" uid="uid://c14ljb54gctfk" path="res://assets/temp forceps.png" id="7_kp1bl"]
[ext_resource type="Script" uid="uid://cse4frc5pm8pi" path="res://scripts/utility/repair_table_area.gd" id="8_qinn8"]
[ext_resource type="Texture2D" uid="uid://cx26sbk8nv1co" path="res://assets/temp scalpel.webp" id="8_sqfxy"]
[ext_resource type="Texture2D" uid="uid://blt4fli8m32uj" path="res://assets/temp sutures.png" id="9_ssf80"]
[ext_resource type="PhysicsMaterial" uid="uid://cjp3x4fh14jlx" path="res://resources/shaders_materials/plushie_physics_material.phymat" id="9_wa2yn"]
[ext_resource type="Texture2D" uid="uid://bicefh4n4f072" path="res://assets/background/bench_under.png" id="10_sqfxy"]
[ext_resource type="AudioStream" uid="uid://dnaa5lrskwvkj" path="res://assets/music/HelpingHand.mp3" id="13_ssf80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el6ax"]
bg_color = Color(1, 0.9019608, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3f05"]
bg_color = Color(0.5411765, 0.2784314, 0.9647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jser"]
bg_color = Color(0.43529412, 0.7647059, 0.96862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu23m"]
bg_color = Color(1, 0.3529412, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j352"]
bg_color = Color(0.77254903, 0.91764706, 0.043137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c73gh"]
bg_color = Color(1, 0.9019608, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq5th"]
bg_color = Color(0.77254903, 0.91764706, 0.043137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mfy0"]
bg_color = Color(1, 0.3529412, 0.654902, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2jser"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w3f05"]

[sub_resource type="Animation" id="Animation_el6ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2jser"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition"
}]
}

[sub_resource type="Animation" id="Animation_w3f05"]
resource_name = "fade_trans"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jser"]
_data = {
&"RESET": SubResource("Animation_el6ax"),
&"fade_in": SubResource("Animation_2jser"),
&"fade_trans": SubResource("Animation_w3f05")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_el6ax"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w3f05"]

[node name="SceneRoot" type="Node" unique_id=1133954650]

[node name="CameraMain2D" type="Camera2D" parent="." unique_id=2087207267]
anchor_mode = 0

[node name="SceneStateMachine" type="Node" parent="." unique_id=2093477958]
script = ExtResource("1_mpv8k")

[node name="RoomLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=901725227]
unique_name_in_owner = true
visible = false

[node name="Control1" type="Control" parent="SceneStateMachine/RoomLayer" unique_id=634343315]
z_index = -4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="SceneStateMachine/RoomLayer/Control1" unique_id=1668623116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.3529412, 0.654902, 1)

[node name="Label" type="Label" parent="SceneStateMachine/RoomLayer/Control1" unique_id=1748525761]
layout_mode = 0
offset_right = 702.0
offset_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.77254903, 0.91764706, 0.043137256, 1)
theme_override_font_sizes/font_size = 128
text = "Main Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomMargins" type="MarginContainer" parent="SceneStateMachine/RoomLayer/Control1" unique_id=1582903009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 150

[node name="TerminalNav" type="PanelContainer" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins" unique_id=151836892]
custom_minimum_size = Vector2(350, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_el6ax")

[node name="Label1" type="Label" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins/TerminalNav" unique_id=2978550]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Terminal"
horizontal_alignment = 1

[node name="BenchNav" type="PanelContainer" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins" unique_id=1540331932]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w3f05")

[node name="Label2" type="Label" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins/BenchNav" unique_id=230966443]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Bench"
horizontal_alignment = 1

[node name="ChuteNav" type="PanelContainer" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins" unique_id=518070215]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2jser")

[node name="Label3" type="Label" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins/ChuteNav" unique_id=1040206078]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Chute"
horizontal_alignment = 1

[node name="TerminalLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=664462699]
unique_name_in_owner = true
visible = false

[node name="Control2" type="Control" parent="SceneStateMachine/TerminalLayer" unique_id=1755149586]
z_index = -4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="SceneStateMachine/TerminalLayer/Control2" unique_id=1463970577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.9019608, 0.3529412, 1)

[node name="Label2" type="Label" parent="SceneStateMachine/TerminalLayer/Control2" unique_id=660756768]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -550.0
offset_bottom = 175.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.5411765, 0.2784314, 0.9647059, 1)
theme_override_font_sizes/font_size = 128
text = "Terminal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AreaMargins" type="MarginContainer" parent="SceneStateMachine/TerminalLayer/Control2" unique_id=1505126971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShelfElement" type="PanelContainer" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins" unique_id=1714023156]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qu23m")

[node name="Label5" type="Label" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins/ShelfElement" unique_id=565094373]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Accessory Shelves"
horizontal_alignment = 1

[node name="TerminalElement" type="PanelContainer" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins" unique_id=261696768]
custom_minimum_size = Vector2(750, 900)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_2j352")

[node name="Label4" type="Label" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins/TerminalElement" unique_id=2106060930]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Data Terminal"
horizontal_alignment = 1

[node name="ItemDrag" type="Area2D" parent="SceneStateMachine/TerminalLayer" unique_id=1711119824]
position = Vector2(292, 383)
script = ExtResource("2_fq3os")
item_res = ExtResource("3_kp1bl")
metadata/_custom_type_script = "uid://dvssb0hn1uwes"

[node name="BenchLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=993735210]
unique_name_in_owner = true

[node name="Control3" type="Control" parent="SceneStateMachine/BenchLayer" unique_id=857957686]
z_index = -4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TableMargins" type="TextureRect" parent="SceneStateMachine/BenchLayer/Control3" unique_id=1744588760]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sqfxy")
expand_mode = 1
stretch_mode = 6

[node name="RepairTableArea" type="Area2D" parent="SceneStateMachine/BenchLayer/Control3/TableMargins" unique_id=1552411218]
position = Vector2(1239, 345)
collision_mask = 16
linear_damp = 1.0
script = ExtResource("8_qinn8")
metadata/_custom_type_script = "uid://bdm238hhxjrj0"

[node name="ToolDragRemove" type="Area2D" parent="SceneStateMachine/BenchLayer/Control3/TableMargins" unique_id=1642156831]
position = Vector2(856, 956)
script = ExtResource("5_ssf80")
texture = ExtResource("7_kp1bl")
texture_scale = Vector2(0.8, 0.8)
metadata/_custom_type_script = "uid://duh2dy8m2epvp"

[node name="ToolDragCut" type="Area2D" parent="SceneStateMachine/BenchLayer/Control3/TableMargins" unique_id=1096396097]
position = Vector2(1280, 1026)
script = ExtResource("5_ssf80")
tool_target = 1
texture = ExtResource("8_sqfxy")
texture_scale = Vector2(0.3, 0.3)
metadata/_custom_type_script = "uid://duh2dy8m2epvp"

[node name="ToolDragStitch" type="Area2D" parent="SceneStateMachine/BenchLayer/Control3/TableMargins" unique_id=2073658118]
position = Vector2(1642, 969)
script = ExtResource("5_ssf80")
tool_target = 2
texture = ExtResource("9_ssf80")
texture_scale = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://duh2dy8m2epvp"

[node name="LaundryMargins" type="TextureRect" parent="SceneStateMachine/BenchLayer/Control3" unique_id=1672012838]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sqfxy")
expand_mode = 1
stretch_mode = 6

[node name="LaundryElement" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins" unique_id=425058262]
custom_minimum_size = Vector2(900, 800)
layout_mode = 0
offset_left = 400.0
offset_top = 280.0
offset_right = 1300.0
offset_bottom = 1080.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_c73gh")

[node name="Label4" type="Label" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins/LaundryElement" unique_id=314689610]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Laundry Machine"
horizontal_alignment = 1

[node name="SafeElement" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins" unique_id=35055864]
custom_minimum_size = Vector2(500, 600)
layout_mode = 0
offset_left = 1420.0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gq5th")

[node name="Label5" type="Label" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins/SafeElement" unique_id=1916351751]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Lock Box"
horizontal_alignment = 1

[node name="LaundryMachineArea" type="Area2D" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins" unique_id=2139027766]
position = Vector2(847, 689)
collision_mask = 16
input_pickable = false
monitorable = false
script = ExtResource("7_i2g58")

[node name="ChuteLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=1678620600]
unique_name_in_owner = true
visible = false

[node name="Control4" type="Control" parent="SceneStateMachine/ChuteLayer" unique_id=1851672119]
z_index = -4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="SceneStateMachine/ChuteLayer/Control4" unique_id=180119716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43529412, 0.7647059, 0.96862745, 1)

[node name="Label4" type="Label" parent="SceneStateMachine/ChuteLayer/Control4" unique_id=751256423]
layout_mode = 0
offset_right = 368.0
offset_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Chute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChuteElement" type="PanelContainer" parent="SceneStateMachine/ChuteLayer/Control4" unique_id=1915376108]
custom_minimum_size = Vector2(750, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mfy0")

[node name="Label2" type="Label" parent="SceneStateMachine/ChuteLayer/Control4/ChuteElement" unique_id=1993025210]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Delivery Chute"
horizontal_alignment = 1

[node name="MainGUI" type="CanvasLayer" parent="SceneStateMachine" unique_id=411973822]
layer = 5

[node name="HUD" type="Control" parent="SceneStateMachine/MainGUI" unique_id=971092904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HookMargin" type="MarginContainer" parent="SceneStateMachine/MainGUI/HUD" unique_id=1342191434]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeatHook" type="TextureRect" parent="SceneStateMachine/MainGUI/HUD/HookMargin" unique_id=296237937]
unique_name_in_owner = true
visibility_layer = 16
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_2jser")
expand_mode = 1
stretch_mode = 6

[node name="TrashCan" type="TextureRect" parent="SceneStateMachine/MainGUI/HUD/HookMargin" unique_id=984773241]
unique_name_in_owner = true
visibility_layer = 16
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("PlaceholderTexture2D_w3f05")
expand_mode = 1
stretch_mode = 6

[node name="SFX" type="Control" parent="SceneStateMachine/MainGUI" unique_id=1314298482]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FadeBlack" type="ColorRect" parent="SceneStateMachine/MainGUI/SFX" unique_id=1161826922]
visibility_layer = 16
z_index = 4000
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimSFX" type="AnimationPlayer" parent="SceneStateMachine/MainGUI/SFX" unique_id=214494201]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2jser")

[node name="MainRoot" type="Node2D" parent="SceneStateMachine/MainGUI" unique_id=1667384275]
unique_name_in_owner = true

[node name="Wall1" type="StaticBody2D" parent="SceneStateMachine/MainGUI/MainRoot" unique_id=1293979206]
position = Vector2(-120, 0)
rotation = 1.5707964
collision_mask = 30
physics_material_override = ExtResource("9_wa2yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneStateMachine/MainGUI/MainRoot/Wall1" unique_id=1026327110]
shape = SubResource("WorldBoundaryShape2D_el6ax")

[node name="Wall2" type="StaticBody2D" parent="SceneStateMachine/MainGUI/MainRoot" unique_id=2145778479]
position = Vector2(2040, 0)
rotation = -1.5707964
collision_mask = 30
physics_material_override = ExtResource("9_wa2yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneStateMachine/MainGUI/MainRoot/Wall2" unique_id=1527045695]
shape = SubResource("WorldBoundaryShape2D_el6ax")

[node name="Wall3" type="StaticBody2D" parent="SceneStateMachine/MainGUI/MainRoot" unique_id=997296323]
position = Vector2(0, 1080)
collision_mask = 30
physics_material_override = ExtResource("9_wa2yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneStateMachine/MainGUI/MainRoot/Wall3" unique_id=397804349]
shape = SubResource("WorldBoundaryShape2D_w3f05")

[node name="HelpingHand" type="AudioStreamPlayer" parent="." unique_id=1750372787]
stream = ExtResource("13_ssf80")
autoplay = true
