[gd_scene format=3 uid="uid://cbt72jkdrbh2b"]

[ext_resource type="Script" uid="uid://6pw3jvd7cr1k" path="res://scripts/classes/minigame.gd" id="1_wl8an"]

[node name="ExteriorRemovalRoot" type="Node2D" unique_id=1625013619]
script = ExtResource("1_wl8an")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1084559991]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=876984060]
custom_minimum_size = Vector2(1024, 1024)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.7708395, 0.77083945, 0.77083945, 1)

[node name="Button" type="Button" parent="CanvasLayer/ColorRect" unique_id=1072960400]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "EXTERIOR"
