[gd_scene format=3 uid="uid://cbt72jkdrbh2b"]

[ext_resource type="Script" uid="uid://6pw3jvd7cr1k" path="res://scripts/classes/minigame.gd" id="1_wl8an"]

[node name="SubViewport" type="SubViewport" unique_id=1518496750]
script = ExtResource("1_wl8an")

[node name="GameRoot" type="Node2D" parent="." unique_id=1625013619]
