[gd_scene format=3 uid="uid://br87b8ipec2uy"]

[ext_resource type="Script" uid="uid://01putgmxmdkw" path="res://scripts/management/scene_state_machine.gd" id="1_el6ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el6ax"]
bg_color = Color(1, 0.9019608, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3f05"]
bg_color = Color(0.5411765, 0.2784314, 0.9647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jser"]
bg_color = Color(0.43529412, 0.7647059, 0.96862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu23m"]
bg_color = Color(1, 0.3529412, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j352"]
bg_color = Color(0.77254903, 0.91764706, 0.043137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1ij5"]
bg_color = Color(0.43529412, 0.7647059, 0.96862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jo7r"]
bg_color = Color(1, 0.3529412, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c73gh"]
bg_color = Color(1, 0.9019608, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq5th"]
bg_color = Color(0.77254903, 0.91764706, 0.043137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mfy0"]
bg_color = Color(1, 0.3529412, 0.654902, 1)

[sub_resource type="Animation" id="Animation_el6ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w3f05"]
resource_name = "fade_trans"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jser"]
_data = {
&"RESET": SubResource("Animation_el6ax"),
&"fade_trans": SubResource("Animation_w3f05")
}

[node name="SceneRoot" type="Node" unique_id=1133954650]

[node name="CameraMain2D" type="Camera2D" parent="." unique_id=2087207267]
anchor_mode = 0

[node name="SceneStateMachine" type="Node" parent="." unique_id=2093477958]
script = ExtResource("1_el6ax")

[node name="RoomLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=901725227]
unique_name_in_owner = true
visible = false

[node name="Control1" type="Control" parent="SceneStateMachine/RoomLayer" unique_id=634343315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SceneStateMachine/RoomLayer/Control1" unique_id=1668623116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.3529412, 0.654902, 1)

[node name="Label" type="Label" parent="SceneStateMachine/RoomLayer/Control1" unique_id=1748525761]
layout_mode = 0
offset_right = 702.0
offset_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.77254903, 0.91764706, 0.043137256, 1)
theme_override_font_sizes/font_size = 128
text = "Main Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomMargins" type="MarginContainer" parent="SceneStateMachine/RoomLayer/Control1" unique_id=1582903009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100

[node name="TerminalNav" type="PanelContainer" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins" unique_id=151836892]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_el6ax")

[node name="Label1" type="Label" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins/TerminalNav" unique_id=2978550]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Terminal"
horizontal_alignment = 1

[node name="BenchNav" type="PanelContainer" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins" unique_id=1540331932]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w3f05")

[node name="Label2" type="Label" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins/BenchNav" unique_id=230966443]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Bench"
horizontal_alignment = 1

[node name="ChuteNav" type="PanelContainer" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins" unique_id=518070215]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2jser")

[node name="Label3" type="Label" parent="SceneStateMachine/RoomLayer/Control1/RoomMargins/ChuteNav" unique_id=1040206078]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Chute"
horizontal_alignment = 1

[node name="TerminalLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=664462699]
unique_name_in_owner = true
visible = false

[node name="Control2" type="Control" parent="SceneStateMachine/TerminalLayer" unique_id=1755149586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SceneStateMachine/TerminalLayer/Control2" unique_id=1463970577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.9019608, 0.3529412, 1)

[node name="Label2" type="Label" parent="SceneStateMachine/TerminalLayer/Control2" unique_id=660756768]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -550.0
offset_bottom = 175.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.5411765, 0.2784314, 0.9647059, 1)
theme_override_font_sizes/font_size = 128
text = "Terminal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AreaMargins" type="MarginContainer" parent="SceneStateMachine/TerminalLayer/Control2" unique_id=1505126971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShelfElement" type="PanelContainer" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins" unique_id=1714023156]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qu23m")

[node name="Label5" type="Label" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins/ShelfElement" unique_id=565094373]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Accessory Shelves"
horizontal_alignment = 1

[node name="TerminalElement" type="PanelContainer" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins" unique_id=261696768]
custom_minimum_size = Vector2(750, 900)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_2j352")

[node name="Label4" type="Label" parent="SceneStateMachine/TerminalLayer/Control2/AreaMargins/TerminalElement" unique_id=2106060930]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Data Terminal"
horizontal_alignment = 1

[node name="BenchLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=993735210]
unique_name_in_owner = true
visible = false

[node name="Control3" type="Control" parent="SceneStateMachine/BenchLayer" unique_id=857957686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SceneStateMachine/BenchLayer/Control3" unique_id=2094247756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5411765, 0.2784314, 0.9647059, 1)

[node name="Label3" type="Label" parent="SceneStateMachine/BenchLayer/Control3" unique_id=514677171]
layout_mode = 1
offset_right = 384.0
offset_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 128
text = "Bench"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TableMargins" type="MarginContainer" parent="SceneStateMachine/BenchLayer/Control3" unique_id=1707338725]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableElement" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/TableMargins" unique_id=1591630677]
custom_minimum_size = Vector2(1350, 800)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y1ij5")

[node name="Label6" type="Label" parent="SceneStateMachine/BenchLayer/Control3/TableMargins/TableElement" unique_id=620245686]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Repair Table"
horizontal_alignment = 1

[node name="ToolElement1" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/TableMargins" unique_id=2012011330]
custom_minimum_size = Vector2(1400, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6jo7r")

[node name="Label3" type="Label" parent="SceneStateMachine/BenchLayer/Control3/TableMargins/ToolElement1" unique_id=1451843273]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Toolbox"
horizontal_alignment = 1

[node name="LaundryMargins" type="MarginContainer" parent="SceneStateMachine/BenchLayer/Control3" unique_id=224547528]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400

[node name="LaundryElement" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins" unique_id=425058262]
custom_minimum_size = Vector2(900, 800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_c73gh")

[node name="Label4" type="Label" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins/LaundryElement" unique_id=314689610]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Laundry Machine"
horizontal_alignment = 1

[node name="SafeElement" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins" unique_id=35055864]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gq5th")

[node name="Label5" type="Label" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins/SafeElement" unique_id=1916351751]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Lock Box"
horizontal_alignment = 1

[node name="ToolElement2" type="PanelContainer" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins" unique_id=1148470962]
custom_minimum_size = Vector2(1400, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6jo7r")

[node name="Label4" type="Label" parent="SceneStateMachine/BenchLayer/Control3/LaundryMargins/ToolElement2" unique_id=332934022]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Toolbox"
horizontal_alignment = 1

[node name="ChuteLayer" type="CanvasLayer" parent="SceneStateMachine" unique_id=1678620600]
unique_name_in_owner = true
visible = false

[node name="Control4" type="Control" parent="SceneStateMachine/ChuteLayer" unique_id=1851672119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SceneStateMachine/ChuteLayer/Control4" unique_id=180119716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43529412, 0.7647059, 0.96862745, 1)

[node name="Label4" type="Label" parent="SceneStateMachine/ChuteLayer/Control4" unique_id=751256423]
layout_mode = 0
offset_right = 368.0
offset_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Chute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChuteElement" type="PanelContainer" parent="SceneStateMachine/ChuteLayer/Control4" unique_id=1915376108]
custom_minimum_size = Vector2(750, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mfy0")

[node name="Label2" type="Label" parent="SceneStateMachine/ChuteLayer/Control4/ChuteElement" unique_id=1993025210]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Delivery Chute"
horizontal_alignment = 1

[node name="MainGUI" type="CanvasLayer" parent="SceneStateMachine" unique_id=411973822]

[node name="HUD" type="Control" parent="SceneStateMachine/MainGUI" unique_id=971092904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFX" type="Control" parent="SceneStateMachine/MainGUI" unique_id=1314298482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeBlack" type="ColorRect" parent="SceneStateMachine/MainGUI/SFX" unique_id=1161826922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimSFX" type="AnimationPlayer" parent="SceneStateMachine/MainGUI/SFX" unique_id=214494201]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2jser")
