[gd_scene format=3 uid="uid://b2u01ri738q46"]

[ext_resource type="Script" uid="uid://6pw3jvd7cr1k" path="res://scripts/classes/minigame.gd" id="1_t4l1y"]

[node name="SubViewport" type="SubViewport" unique_id=1304893099]
script = ExtResource("1_t4l1y")

[node name="StitchingRoot" type="Node2D" parent="." unique_id=1625013619]

[node name="CanvasLayer" type="CanvasLayer" parent="StitchingRoot" unique_id=1084559991]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="StitchingRoot/CanvasLayer" unique_id=876984060]
custom_minimum_size = Vector2(1024, 1024)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(0.7708395, 0.77083945, 0.77083945, 1)

[node name="Button" type="Button" parent="StitchingRoot/CanvasLayer/ColorRect" unique_id=1072960400]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "STITCH"
