[gd_scene format=3 uid="uid://b2u01ri738q46"]

[ext_resource type="Script" uid="uid://6pw3jvd7cr1k" path="res://scripts/classes/minigame.gd" id="1_t4l1y"]

[node name="SubViewport" type="SubViewport" unique_id=1304893099]
script = ExtResource("1_t4l1y")

[node name="GameRoot" type="Node2D" parent="." unique_id=1625013619]
