[gd_scene format=3 uid="uid://tk4i6l6i03ke"]

[ext_resource type="Script" uid="uid://dkvypfttvwe30" path="res://scripts/objects/toy_body.gd" id="1_uq44d"]
[ext_resource type="Script" uid="uid://bv2bc4lt5v7hu" path="res://addons/godot-rapier2d/custom_nodes/rapier_pin_joint_2d.gd" id="2_3d4qb"]
[ext_resource type="Script" uid="uid://unwhnooi7g2c" path="res://addons/godot-rapier2d/custom_nodes/rapier_rigid_body_2d.gd" id="3_ki4si"]

[node name="ToyTeddy" type="Node2D" unique_id=407969448 node_paths=PackedStringArray("limb_bodies")]
script = ExtResource("1_uq44d")
limb_bodies = [NodePath("Head"), NodePath("Torso"), NodePath("LeftArm"), NodePath("LeftLeg"), NodePath("RightArm"), NodePath("RightLeg")]

[node name="LeftArm" type="RigidBody2D" parent="." unique_id=1313522487]
collision_layer = 2
collision_mask = 13
script = ExtResource("3_ki4si")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="LeftLeg" type="RigidBody2D" parent="." unique_id=586442462]
collision_layer = 2
collision_mask = 13
script = ExtResource("3_ki4si")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="Torso" type="RigidBody2D" parent="." unique_id=331664342]
collision_layer = 16
script = ExtResource("3_ki4si")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="Head" type="RigidBody2D" parent="." unique_id=1117733555]
collision_layer = 8
collision_mask = 7
script = ExtResource("3_ki4si")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="RightLeg" type="RigidBody2D" parent="." unique_id=1757926615]
collision_layer = 4
collision_mask = 11
script = ExtResource("3_ki4si")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="RightArm" type="RigidBody2D" parent="." unique_id=18116712]
collision_layer = 4
collision_mask = 11
script = ExtResource("3_ki4si")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="PinJoint" type="Node2D" parent="." unique_id=1747595522]

[node name="RapierPinJoint2DNeck" type="PinJoint2D" parent="PinJoint" unique_id=1426657533 node_paths=PackedStringArray("ik_target")]
node_a = NodePath("../../Torso")
node_b = NodePath("../../Head")
script = ExtResource("2_3d4qb")
ik_target = NodePath("../../Head")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="RapierPinJoint2DLeftShoulder" type="PinJoint2D" parent="PinJoint" unique_id=1468153438 node_paths=PackedStringArray("ik_target")]
node_a = NodePath("../../Torso")
node_b = NodePath("../../LeftArm")
script = ExtResource("2_3d4qb")
ik_target = NodePath("../../LeftArm")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="RapierPinJoint2DRightShoulder" type="PinJoint2D" parent="PinJoint" unique_id=1602308538 node_paths=PackedStringArray("ik_target")]
node_a = NodePath("../../Torso")
node_b = NodePath("../../RightArm")
script = ExtResource("2_3d4qb")
ik_target = NodePath("../../RightArm")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="RapierPinJoint2DLeftHip" type="PinJoint2D" parent="PinJoint" unique_id=956409065 node_paths=PackedStringArray("ik_target")]
node_a = NodePath("../../Torso")
node_b = NodePath("../../LeftLeg")
script = ExtResource("2_3d4qb")
ik_target = NodePath("../../LeftLeg")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="RapierPinJoint2DRightHip" type="PinJoint2D" parent="PinJoint" unique_id=704011293 node_paths=PackedStringArray("ik_target")]
node_a = NodePath("../../Torso")
node_b = NodePath("../../RightLeg")
script = ExtResource("2_3d4qb")
ik_target = NodePath("../../RightLeg")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"
